<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="shushi, bar, hrana, pancevo, restoran, jela, japanksa, japanski, azijska,">

  <meta name="description" content="">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css"> <!-- Flags-->

  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  
  <style>
    #vise1 {display: none;}
    #vise2 {display: none;}
    #vise3 {display: none;}
    #vise4 {display: none;}
    #vise5 {display: none;}
    #vise6 {display: none;}
    #vise7 {display: none;}
    #vise8 {display: none;}
    #vise9 {display: none;}
  </style>

  <title>GOOD sushi - Pancevo</title>
</head>
<body>


  <!-- <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId            : 'your-app-id',
        autoLogAppEvents : true,
        xfbml            : true,
        version          : 'v8.0'
      });
    };
  </script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>   -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="col-md-3 d-none d-md-block text-right">
      <div>Poruči dostavu na donesi.com</div>
      <a href="https://www.donesi.com/dostava/panchevo/tesla/good-sushi">
        <img src="img/donesi-com.png" style="max-width: 150px;"/>
      </a>
    </div>
    <div class="col-md-6 col-12 text-center p-2">
      <a class="navbar-brand" href="index.html">
        <img src="img/sushi-logo-v2.png" style="max-width: 500px;" alt="">
      </a>
    </div>
    <div class="col-md-3 col-12 text-center text-md-center mobile-number p-2">
      Dostava na kućnu adresu<br class="d-none d-md-block">
      radno vreme <b>11h-</b><b>24h</b> sem ponedeljkom<br class="d-none d-md-block">
      
      
      <a href="tel:0643499990">064/34-99-99-0</a>
      <a class="flags" href="index.html"><span class="flag-icon flag-icon-rs"> </span> </a>
      <a class="flags" href="en.html"><span class="flag-icon flag-icon-gb"> </span> </a> 
  </div>
  </nav>

  <div class="container-fluid p-0">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/slide-01.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/slide-02.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/slide-03.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
  </div>

  <div class="containr-fluid main-banner">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-8 text">
          <h4>Dobrodosli na <span>GOOD SUSHI</span></h4>
          <p>Prva sushi <strong>dostava</strong> u Pančevu.<br>
            Sushi je nastao u jugoistocnoj Aziji jako davno i vremenom je prenet u Japan gde se razvio u forme koju danas poznajemo. Rec "sushi" je vezana za nacin <b>pripreme</b> pirinca i u početku se riba cuvala u njemu.</p>
        </div>
        <div class="col-12 col-md-4 d-none d-md-block">
          <img src="img/banner-sushi.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="container col-12 d-md-none text-center p-4">
    <p>Poruči dostavu na donesi.com</p>
    <a href="https://www.donesi.com/dostava/panchevo/tesla/good-sushi">
      <img src="img/donesi-com.png" style="max-width: 150px;"/>
    </a>
  </div>
  <div class="container mt-4 salad">
    <h2>Sushi</h2>
    <div class="row">
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="./img/nigiri-losos.jpg" class="card-img-top" alt="...">
          <div class="card-header text-center"><h4>Nigiri - losos</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>1</span> zalogaj</p>
            <p>
              <b>Ustipak od pirinca<span id="5"></span><span id="vise5"><br><br>Kalorije: 42.5g<br> Masti: 1.5g<br> Ugljeni hidrati: 4.5g<br> Vlakna: 0.3g<br> Proteini: 2.7g</span></b>
            </p>
            <button onclick="myFunction5()" id="5.3">Nutritivna vrednost</button>
          </div>
          <div class="card-footer">
            <p>140 din.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="./img/nigiri-tuna.jpeg" class="card-img-top" alt="...">
          <div class="card-header text-center"><h4>Nigiri - tuna</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>1</span> zalogaj</p>
            <p>
              <b>Ustipak od pirinca<span id="6"></span><span id="vise6"><br><br>Kalorije: 35g<br> Masti: 0.1g<br> Ugljeni hidrati: 4.5g<br> Vlakna: 0.3g<br> Natrijum: 130g<br> Proteini: 3.2g</span></b>
            </p>
            <button onclick="myFunction6()" id="6.3">Nutritivna vrednost</button>
          </div>
          <div class="card-footer">
            <p>140 din.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="./img/nigiri-avokado.jpeg" class="card-img-top" alt="...">
          <div class="card-header text-center"><h4>Nigiri - avokado</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>1</span> zalogaj</p>
            <p>
              <b>Ustipak od pirinca<span id="4"></span><span id="vise4"><br><br>Kalorije: 110g<br> Masti: 5g<br> Ugljeni hidrati: 0g<br> Seceras: 2g<br> Proteini: 0g</span></b>
            </p>
            <button onclick="myFunction4()" id="4.3">Nutritivna vrednost</button>
          </div>
          <div class="card-footer">
            <p>90 din.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4 mb-3">
        <div class="card" >
          <img src="./img/tempura-losos.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <div class="card-header text-center"><h4>Tempura losos</h4></div>
            <p class="card-text">
              Tempura testo, losos, sos</p>
          </div>
          <div class="card-footer">
            <p>690 din.</p>
          </div>
        </div>
      </div>

      
 
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="./img/fry-futomaki.jpg" class="card-img-top" alt="...">
          <div class="card-header text-center"><h4>Fry Futomaki</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>10</span> zalogaja</p>
            <ul>
              <li>
              Pohovano:
              <span>
                Tempura testo, nori alga, pirinac, tuna, losos, avokado, krastavac
              </span>
              
              </li>
            </ul>
          </div>
          <div class="card-footer">
            <p>840 din.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="./img/sushi-fusion.jpg" class="card-img-top" alt="...">
          <div class="card-header text-center"><h4>Sushi Fusion</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>8</span> zalogaja</p>
            <ul>
              <li>
                <span>Pohovani losos, japanski majonez, avokado, tempura mrvice</span>
              </li>
            </ul>
          </div>
          <div class="card-footer">
            <p>590 din.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="./img/vege-fusion.jpg" class="card-img-top" alt="...">
          <div class="card-header text-center"><h4>Vege Fusion</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>8</span> zalogaja</p>
            <ul>
              <li>
                <span>Avokado, krastavac,sargarepa, mikrobilje</span>
              </li>
            </ul>
          </div>
          <div class="card-footer">
            <p>440 din.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="./img/rainbow.jpg" class="card-img-top" alt="...">
          <div class="card-header text-center"><h4>Rainbow</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>8</span> zalogaja</p>
            <p>
              <b>Avokado, krastavac, japanski majonez, losos, tuna<span id="8"></span><span id="vise8"><br><br>Kalorije: 476g<br> Masti: 16g<br> Ugljeni hidrati: 50g<br> Vlakna: 6g<br> Proteini: 33g</span></b>
            </p>
            <button onclick="myFunction8()" id="8.3">Nutritivna vrednost</button>
          </div>
          <div class="card-footer">
            <p>610 din.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="./img/tuna-fusion.jpg" class="card-img-top" alt="...">
          <div class="card-header text-center"><h4>Tuna Fusion</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>8</span> zalogaja</p>
            <ul>
              <li>
                <span>Negitoro (ljuta tuna), japanski majonez, tuna</span>
              </li>
            </ul>
          </div>
          <div class="card-footer">
            <p>630 din.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="./img/losos-fusion.jpg" class="card-img-top" alt="...">
          <div class="card-header text-center"><h4>Losos Fusion</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>8</span> zalogaja</p>
            <ul>
              <li>
                <span>Ljuti losos, japanski majonez, losos</span>
              </li>
            </ul>
          </div>
          <div class="card-footer">
            <p>630 din.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="./img/uramaki-avokado-krastavac.jpg" class="card-img-top" alt="...">
          <div class="card-header text-center"><h4>Uramaki - Avokado Krastavac</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>8</span> zalogaja</p>
            <ul>
              <li>
                Susam, pirinac, nori alga</li>
            </ul>
          </div>
          <div class="card-footer">
            <p>440 din.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="./img/uramaki-avokado-losos.jpg" class="card-img-top" alt="...">
          <div class="card-header text-center"><h4>Uramaki - Avokado Losos</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>8</span> zalogaja</p>
            <ul>
              <li>
                Susam, pirinac, nori alga</li>
            </ul>
          </div>
          <div class="card-footer">
            <p>490 din.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="./img/uramaki-avokado-tuna.jpg" class="card-img-top" alt="...">
          <div class="card-header text-center"><h4>Uramaki - Avokado Tuna</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>8</span> zalogaja</p>
            <ul>
              <li>
                Susam, pirinac, nori alga</li>
            </ul>
          </div>
          <div class="card-footer">
            <p>490 din.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="./img/uramaki-krastavac-tuna.jpg" class="card-img-top" alt="...">
          <div class="card-header text-center"><h4>Uramaki - Krastavac Tuna</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>8</span> zalogaja</p>
            <ul>
              <li>
                Susam, pirinac, nori alga</li>
            </ul>
          </div>
          <div class="card-footer">
            <p>470 din.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="./img/uramaki-krastavac-losos.jpg" class="card-img-top" alt="...">
          <div class="card-header text-center"><h4>Uramaki - Krastavac Losos</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>8</span> zalogaja</p>
            <ul>
              <li>
                Susam, pirinac, nori alga</li>
            </ul>
          </div>
          <div class="card-footer">
            <p>470 din.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="./img/uramaki-filadelfija.jpg" class="card-img-top" alt="...">
          <div class="card-header text-center"><h4>Uramaki - Philadelphia (losos, sir, mladi luk)</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>8</span> zalogaja</p>
            <p>
              <b>Susam, prinac, nori alga<span id="7"></span><span id="vise7"><br><br>Kalorije: 290g<br> Masti: 12g<br> Ugljeni hidrati: 28g<br> Vlakna: 2g<br> Proteini: 14g</span></b>
            </p>
            <button onclick="myFunction7()" id="7.3">Nutritivna vrednost</button>
          </div>
          <div class="card-footer">
            <p>480 din.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="./img/hosomaki-krastavac.jpg" class="card-img-top" alt="...">
          <div class="card-header text-center"><h4>Hosomaki - krastavac maki</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>6</span> zalogaja</p>
            <p>
              <b>Nori alga, pirinac<span id="1"></span><span id="vise1"><br><br>Kalorije: 476g<br> Masti: 16g<br> Ugljeni hidrati: 50g<br> Vlakna: 6g<br> Proteini: 33g</span></b>
            </p>
            <button onclick="myFunction1()" id="1.3">Nutritivna vrednost</button>
          </div>
          <div class="card-footer">
            <p>330 din.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="./img/hosomaki-avokado.jpg" class="card-img-top" alt="...">
          <div class="card-header text-center"><h4>Hosomaki - avokado maki</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>6</span> zalogaja</p>
            <p>
              <b>Nori alga, pirinac<span id="2"></span><span id="vise2"><br><br>Kalorije: 136g<br> Masti: 0g<br> Ugljeni hidrati: 30g<br> Vlakna: 3,5g<br> Proteini: 6g</span></b>
            </p>
            <button onclick="myFunction2()" id="2.3">Nutritivna vrednost</button>
          </div>
          <div class="card-footer">
            <p>390 din.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="./img/hosomaki-losos.jpg" class="card-img-top" alt="...">
          <div class="card-header text-center"><h4>Hosomaki - losos maki</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>6</span> zalogaja</p>
            <ul>
              <li>
                Nori alga, pirinac
              </li>
            </ul>
          </div>
          <div class="card-footer">
            <p>450 din.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="./img/hosomaki-tuna.jpg" class="card-img-top" alt="...">
          <div class="card-header text-center"><h4>Hosomaki - tuna maki</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>6</span> zalogaja</p>
            <p>
              <b>Nori alga, pirinac<span id="9"></span><span id="vise9"><br><br>Kalorije: 184g<br> Masti: 2g<br> Ugljeni hidrati: 27g<br> Vlakna: 3,5g<br> Proteini: 24g</span></b>
            </p>
            <button onclick="myFunction9()" id="9.3">Nutritivna vrednost</button>
          </div>
          <div class="card-footer">
            <p>470 din.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="./img/hosomaki-negitoro.jpg" class="card-img-top" alt="...">
          <div class="card-header text-center"><h4>Hosomaki - negitoro maki (ljuta tuna)</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>6</span> zalogaja</p>
            <p>
              <b>Nori alga, pirinac<span id="3"></span><span id="vise3"><br><br>Kalorije: 290g<br> Masti: 11g<br> Ugljeni hidrati: 26g<br> Vlakna: 3,5g<br> Proteini: 24g</span></b>
            </p>
            <button onclick="myFunction3()" id="3.3">Nutritivna vrednost</button>
          </div>
          <div class="card-footer">
            <p>470 din.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="./img/full-moon.jpg" class="card-img-top" alt="...">
          <div class="card-header text-center"><h4>Hosomaki - Full moon</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>8</span> zalogaja</p>
            <p>
              <b>Losos, pirinac, krastavac</b>
            </p>
            
          </div>
          <div class="card-footer">
            <p>470 din.</p>
          </div>
        </div>
      </div>
      
    </div>
  </div>


  <div class="container salad">
    <h2>Salate</h2>
    <div class="row">
      <div class="col-12 col-md-4 mb-3">
        <div class="card" >
          <img src="./img/edamame.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <div class="card-header text-center"><h4>Edamame I morska so (150gr)</h4></div>
            <p class="card-text"></p>
          </div>
          <div class="card-footer">
            <p>320 din.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4 mb-3">
        <div class="card" >
          <img src="./img/gomawakambe.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <div class="card-header text-center"><h4>Goma Wakambe (100gr)</h4></div>
            <p class="card-text"></p>
          </div>
          <div class="card-footer">
            <p>360 din.</p>
          </div>
        </div>
      </div>


      
    </div>
  </div>
  <div class="container desert">
    <h2>Dezert</h2>
    <div class="row">
      <div class="col-12 col-md-4 mb-3">
        <div class="card" >
          <img src="./img/slatka-rolnica.jpg" alt="">
          <div class="card-body">
            <div class="card-header text-center"><h4>Slatka rolnica</h4></div>
            <p class="card-text">
              Pirincani papir, pirinac, nutela, banana</p>
          </div>
          <div class="card-footer">
            <p>250 din.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-3">
        <div class="card" >
          <img src="./img/slatka-malina.jpg" alt="">
          <div class="card-body">
            <div class="card-header text-center"><h4>Slatka malina</h4></div>
            <p class="card-text">
              Pirincani papir, pirinac, nutela, plazma, malina</p>
          </div>
          <div class="card-footer">
            <p>300 din.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-4 salad">
    <h2>Setovi</h2>
    <div class="row">
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <div class="card-header text-center"><h4>Set 1</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>16</span> zalogaja</p>
            <ul>
              <li>
                - Fusion Roll
                <br>
                - Salata
                <br>
                - Dezert
              </li>
            </ul>
          </div>
          <div class="card-footer">
            <p>1190 din.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <div class="card-header text-center"><h4>Set 2</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>22</span> zalogaja</p>
            <ul>
              <li>
                - Uramaki
                <br>
                - Hosomaki
                <br>
                - Salata
                <br>
                - Dezert
              </li>
            </ul>
          </div>
          <div class="card-footer">
            <p>1540 din.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          
          <div class="card-header text-center"><h4>Set 3 - Vege Set</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>28</span> zalogaja + salata</p>
            <img src="./img/vege-set.jpg" class="card-img-top" alt="...">
            <ul>
              <li>
                - Hosamaki avokado
                <br>
                - Hosomaki krastavac
                <br>
                - Uramaki krastavac avokado
                <br>
                - Vege fusion
                <br>
                - Edamame
              </li>
            </ul>
          </div>
          <div class="card-footer">
            <p>1960 din.</p>
          </div>
        </div>
      </div>
      
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          
          <div class="card-header text-center"><h4>XXL Set</h4></div>
          <div class="card-body">
            <p class="card-text text-center"><span>48</span> zalogaja</p>
            <img src="./img/XXL-set.jpeg" class="card-img-top" alt="...">
            <ul>
              <li>
                - Fry Futomaki
                <br>
                - Sushi Fusion
                <br>
                - Tuna Fusion
                <br>
                - Philadelphia
                <br>
                - Negitoro
                <br>
                - Dezert
              </li>
            </ul>
          </div>
          <div class="card-footer">
            <p>3300 din.</p>
          </div>
        </div>
      </div>

      
      
    </div>
  </div>

<div class="container prilozi">
  <h2>Extra prilozi:</h2>
    <ul>
      <li>Djumbir<span>60 din.</span></li>
      <li>Vasabi<span>60 din.</span></li>
      <li>soja sos<span>60 din.</span></li>
      <li>japanski majonez<span>60 din.</span></li>
      <li>sriraca (ljuti sos)<span>60 din.</span></li>
      <li>ljuti majonez<span>60 din.</span></li>
      <li>Carolina reaper sos – Ljutina - 1.150.000-2.200.000 shu.<span>80 din.</span><br><p>Pravljen od najljuce paprike na svetu, smrtno ljuti sos, uzimate na sopstvenu odgovornost.</p></li>
    </ul>
</div>
<div class="container-fluid footer mt-5">
  <div class="row">
    <div class="container">
      <h2>KONTAKT:</h2>
      <div class="row">
          <div class="col-12 col-md-6">
            <ul>
              <li class="tel"><a href="tel:0643499990">064/34-99-99-0</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-6 social">
            <ul>
              <li><a href="https://www.instagram.com/goodsushi_/"><i class="fab fa-instagram"></i>Instagram</a><span>/</span></li>
              <li><a href="https://www.facebook.com/Good.Sushi.Pancevo/"><i class="fab fa-facebook-square"></i>Facebook</a><span>/</span></li>
              <li class="viber"><a href="tel:0643499990"><i class="fab fa-whatsapp"></i>Whatsapp</a><span>/</span></li>
              <li class="viber"><a href="tel:0643499990"><i class="fab fa-viber"></i></i>Viber</a></li>
            </ul>
          </div>
          <div class="col-12">
            <p>&copy; goodsush.rs</p>
          </div>
      </div>
    </div>
  </div>
</div>
      

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
  <script> 
    function myFunction1() //Avokado Maki
    {
      var dots = document.getElementById("1");
      var moreText = document.getElementById("vise1");
      var btnText = document.getElementById("1.3");
    
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Nutritivna vrednost"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Zatvori"; 
        moreText.style.display = "inline";
      }
    }

    function myFunction2() //Krastavac Maki
    {
      var dots = document.getElementById("2");
      var moreText = document.getElementById("vise2");
      var btnText = document.getElementById("2.3");
    
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Nutritivna vrednost"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Zatvori"; 
        moreText.style.display = "inline";
      }
    }
    
    function myFunction3() //Negitaro Ljuta Tuna
    {
    var dots = document.getElementById("3");
    var moreText = document.getElementById("vise3");
    var btnText = document.getElementById("3.3");
  
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Nutritivna vrednost"; 
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Zatvori"; 
      moreText.style.display = "inline";
    }
    }

    function myFunction4() //Nigiri - avokado
    {
    var dots = document.getElementById("4");
    var moreText = document.getElementById("vise4");
    var btnText = document.getElementById("4.3");
  
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Nutritivna vrednost"; 
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Zatvori"; 
      moreText.style.display = "inline";
    }
    }

    function myFunction5() //Nigiri - losos
    {
    var dots = document.getElementById("5");
    var moreText = document.getElementById("vise5");
    var btnText = document.getElementById("5.3");
  
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Nutritivna vrednost"; 
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Zatvori"; 
      moreText.style.display = "inline";
    }
    }

    function myFunction6() //Nigiri - tuna
    {
    var dots = document.getElementById("6");
    var moreText = document.getElementById("vise6");
    var btnText = document.getElementById("6.3");
  
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Nutritivna vrednost"; 
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Zatvori"; 
      moreText.style.display = "inline";
    }
    }

    function myFunction7() //Uramaki - Philadelphia
    {
    var dots = document.getElementById("7");
    var moreText = document.getElementById("vise7");
    var btnText = document.getElementById("7.3");
  
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Nutritivna vrednost"; 
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Zatvori"; 
      moreText.style.display = "inline";
    }
    }

    function myFunction8() //Rainbow
    {
    var dots = document.getElementById("8");
    var moreText = document.getElementById("vise8");
    var btnText = document.getElementById("8.3");
  
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Nutritivna vrednost"; 
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Zatvori"; 
      moreText.style.display = "inline";
    }
    }

    function myFunction9() //Hosomaki - tuna maki
    {
    var dots = document.getElementById("9");
    var moreText = document.getElementById("vise9");
    var btnText = document.getElementById("9.3");
  
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Nutritivna vrednost"; 
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Zatvori"; 
      moreText.style.display = "inline";
    }
    }
  </script>    
</body>
</html>