/* global style */
body {
  font-family: 'Open Sans Condensed', sans-serif;
}

img {
  max-width: 100%;
}

/* custom style */
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-brand img {
  width: 180px;
}
.mobile-number {
  font-size: 22px;
}

.mobile-number a {
  color: #E30613;
  white-space: nowrap;
}

.main-banner {
  min-height: 260px;
  font-family: 'Open Sans Condensed', sans-serif;
  display: flex;
  align-items: center;
  -webkit-box-shadow: 0px 2px 5px -2px rgba(214,211,214,1);
  -moz-box-shadow: 0px 2px 5px -2px rgba(214,211,214,1);
  box-shadow: 0px 2px 5px -2px rgba(214,211,214,1);
}

.main-banner .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-banner h4 span {
  color: #E30613;
}

.main-banner p {
  max-width: 500px;
}

.main-banner img {
  width: 100%;
}

/* card */
.card {
  height: 100%;
}

.card img {
  height: 360px;
  object-fit: cover;
}

.card-header {
  background: transparent;
  border-bottom: none;
  border-top: 1px solid #dcdcdc;
}

.card-header h4 {
  margin: 0;
  font-weight: bold;
}

.card-body {
  padding-top: 0;
}

.card-text {
  border-top: 1px solid #E30613;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.card-text span {  
  color: #E30613;
  font-size: 28px;
  margin-right: 10px;
  font-weight: bold;
}
.card-body ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.card-body ul li {
  color:#000;
  font-weight: bold;
}
.card-body ul li span {
  display: block;
  color: #8f8f8f;
  font-size: 16px;
  font-weight: normal;
}

.card-body ul li span b {
  /* color: #000; */
}

.card-footer {
  background: #adb5bd;
  color: #fff;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.card-footer p {
  margin: 0;
  font-weight: bold;
  font-size: 20px;
}

.carousel-item {
  height: 65vh;
}

.carousel-item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.salad h2 {
  font-size: 30px;
  font-weight: bold;
  border-bottom: 1px solid #E30613;
  padding: 10px 0;
  margin-top: 10px;
  margin-bottom: 40px;
}

.desert h2 {
  font-size: 30px;
  font-weight: bold;
  border-bottom: 1px solid #E30613;
  padding: 10px 0;
  margin-top: 10px;
  margin-bottom: 40px;
}

.prilozi h2 {
  font-size: 30px;
  font-weight: bold;
  border-bottom: 1px solid #E30613;
  padding: 10px 0;
  margin-top: 10px;
  margin-bottom: 40px;
}
.prilozi p {
  font-size: 20px;
}
.prilozi ul {
  list-style: none;
  padding: 0;
}
.prilozi ul li {
  padding: 10px;
  font-size: 18px;
}

.prilozi ul li p {
  color: red;
}

.prilozi ul li:nth-child(odd) {
  background: #f9f9f9;
}
.prilozi ul li span {
  float: right;
}
.footer {
  min-height: 180px;
  background: black;
  padding-top: 20px;
}
.footer ul {
  padding: 0;
  list-style: none;
  display: flex;
}
.footer ul li {
  margin-right: 10px;
}
.footer ul li span {
  color: #E30613;
  margin-left: 10px;
}
.footer ul li a {
  color:#fff;
  text-decoration: none;
}
.footer ul li a:hover {
  color: #bdbdbd;
}

.footer ul li a i {
  margin-right: 10px;
}
.footer h2 {
  color: #E30613;
  border-bottom: 1px solid #E30613;
}
.footer p {
  text-align: center;
  color: #fff;
  margin-bottom: 0;
}
.footer .tel {
  font-size: 26px;
}
.social {
  display: flex;
  justify-content: flex-end;
}

@media only screen and (max-width: 600px) {
  .social {
    display: flex;
    justify-content: center;
  } 
  .footer ul {
    justify-content: center;
  }
  .footer h2 {
    text-align: center;
  }
  .main-banner {
    margin-top: 20px;
  }
  .mobile-number {
    font-size: 18px;
  }
}